# TOKEN OF BOT: https://discord.com/developers/applications
TOKEN= MTE5NjQyNDY2MDY2MTgzMzc3OA.G7LaN0.RJv947GuiQKR7pEOXVP8bw2pJEInJz92VplLMU

# URL OF YOUR MONGO CLUSTER: https://www.mongodb.com
MONGO_URI= mongodb+srv://sub:itspossibler@cluster0.xbflmtx.mongodb.net/?retryWrites=true&w=majority
# NAME OF YOUR MONGO DB
DB_NAME= Mongo_DB

# WEBHOOKS:
# WB FOR : ERRORS, LOGS COMMANDS
LOGS=

# WEBHOOKS:
# WB FOR: Join and leave message
SERVERS=

# API KEYS
# OPENAI API: Get from open.ai website and Type false if u dont have any key
OPENAI_KEY= false
